# Redis configuration file

# Maxmemory policy
maxmemory-policy allkeys-lru

# RDB persistence
save 900 1
save 300 10
save 60 10000

# AOF persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
